<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        #strong{
            display: none;
            color: green;
            font-size: 1.3em;
        }
        #medium{
            display: none;
            color: yellow;
            font-size: 1.3em;
        }
        #week{
            display: none;
            color:red;
            font-size: 1.3em;
        }
        input{
            padding: 15px;
            width:25%;
        }
        button{
            background-color: black;
            padding: 20px;
            color: white;
            width: 25%;
        }
    </style>
</head>
<body>
    <input type="password" placeholder="please Enter your password" id="inp1">
    <br><br>
    <div id="strong">Strong Password</div>
    <div id="medium">Medium Password</div>
    <div id="week">Week Password</div>
    <br>
    <button id="button">clickMe</button>
    <script>
        var input1 = document.getElementById("inp1");
        var divstrong = document.getElementById("strong");
        var divmedium = document.getElementById("medium");
        var divweek = document.getElementById("week");
        var btn = document.getElementById("button");
        btn.addEventListener("click",function(){
            if(input1.value.length>10){
                divstrong.style.display="block";
                divweek.style.display="none";
                divmedium.style.display="none";
                input1.value=""
            }else if(input1.value.length>7){
                divmedium.style.display="block";
                divstrong.style.display="none";
                divweek.style.display="none";
                input1.value=""

            }else{
                divweek.style.display="block";
                divstrong.style.display="none";
                divmedium.style.display="none";
                input1.value="";

            }
        })
    </script>
</body>
</html>